<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="img/logo4.png" type="image/x-icon">
    <title>Menu responssivo</title>
</head>
<body>
    <header class="normal">
        <h1>Exemplo de flex-box</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, error eum? Dolorem enim officia impedit earum possimus quae perferendis temporibus deleniti laboriosam ipsum eligendi, dicta amet quam laudantium odio labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In mollitia magnam, earum exercitationem ut cupiditate? Velit ducimus eveniet consequuntur. Placeat voluptatibus earum repellendus. Iste facere maxime non iure eveniet ipsam?</p>
    </header>
    <main>
        <section class="flex-content">
            <article class="media-text">
                <div class="text">
                    <h2>Elemento media-text</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus quidem officiis architecto expedita unde fuga quia ad aliquid illo explicabo ducimus voluptatibus aperiam ea accusamus, placeat animi. Optio, animi.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit iusto earum aliquam, adipisci ea optio distinctio explicabo itaque similique. Tenetur consectetur veniam minima minus reiciendis adipisci sint repudiandae illum dolore.</p>

                </div>
                <div class="media">
                    <img src="img/site2.jpg" alt="img site">

                </div>
            </article>
            <article class="text-media">
                <div class="text">
                    <h2>Elemento text-media</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt beatae unde, tempora eveniet eligendi blanditiis necessitatibus vel et quasi dignissimos fugit reiciendis minus eum aliquid, repellendus minima omnis qui iure.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus inventore totam laborum at vel, delectus saepe nobis modi eius? Dolorem voluptatum adipisci fugiat deserunt, alias obcaecati sit consectetur soluta nemo!</p>

                </div>
                <div class="media">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=6tSTcuGbxOf6BdR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
            </article>
        </section>
        <section class="normal">
            <h2>comteúdo normal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis placeat non tempora aut quaerat ut laborum qui impedit laboriosam nam saepe eum ducimus modi reiciendis voluptates, odio facilis ipsa.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis sint distinctio quibusdam molestiae adipisci totam consectetur! Aut, animi, corporis quisquam fuga commodi, fugit perferendis quae ipsa accusantium iusto reprehenderit qui.</p>
        </section>
    </main>
</body>
</html>